FROM jenkins/jenkins:lts

USER root

# Install system dependencies + Node.js
RUN apt-get update && apt-get install -y \
    libatomic1 \
    docker.io \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install k6 performance testing tool
RUN curl -L https://github.com/grafana/k6/releases/download/v0.55.0/k6-v0.55.0-linux-amd64.tar.gz \
    | tar -xz --strip-components=1 -C /usr/local/bin k6-v0.55.0-linux-amd64/k6

# Install Docker Compose v2 plugin
RUN mkdir -p /usr/local/lib/docker/cli-plugins \
    && curl -SL https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 \
       -o /usr/local/lib/docker/cli-plugins/docker-compose \
    && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Install Playwright browser dependencies
RUN npx playwright install-deps chromium

# Give jenkins user docker access
RUN usermod -aG docker jenkins

USER jenkins
